<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Coding A CSS3; HTML5 One Page Template</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
		<style type="text/css">
							.clear {
								zoom: 1;
								display: block;
							}
	</style>
</head>
<body>
	<section id="page">
		<header>
			<h1>This is Logo</h1>
			<h3>Ololo</h3>
			<nav class="clear">
				<ul>
					<li><a href="#article1">Menu item 1</a></li>
					<li><a href="#article2">Menu item 2</a></li>
					<li><a href="#article3">Menu item 3</a></li>
					<li><a href="#article3">Menu item 4</a></li>
					<li><link="epilepsia.html">Link</link>
				</ul>
			</nav>
		</header>
	<div class="line"></div>
		<article id="article1">
			<h2>Нормальный себе текст</h2>
		<div class="line"></div>
		<div class="articleBody clear">
		<figure>	
			<a href="http://tutorialzine.com/2010/02/photo-shoot-css-jquery/"></a>
			<img src="http://tutorialzine.com/img/featured/641.jpg" width="620" height="340" /></a>
		</figure>
		<p>Не много текста о том, о сём. Информативненько так.</p>
		<p>Ну и куда же без Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer luctus quam quis ....</p>
	</div>	
	<div class="line"></div>
		<article id="article2">
			<h2>Нормальный себе текст 2</h2>
		<div class="line"></div>
		<div class="articleBody clear">
		<figure>	
			<a href="http://tutorialzine.com/2010/02/photo-shoot-css-jquery/"></a>
			<img src="http://tutorialzine.com/img/featured/641.jpg" width="620" height="340" /></a>
		</figure>
		<p>Не много текста о том, о сём. Информативненько так.</p>
		<p>Ну и куда же без Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer luctus quam quis ....</p>
	</div>	
	<div class="line"></div>
		<article id="article3">
			<h2>Нормальный себе текст 3</h2>
		<div class="line"></div>
		<div class="articleBody clear">
		<figure>	
			<a href="http://tutorialzine.com/2010/02/photo-shoot-css-jquery/"></a>
			<img src="http://tutorialzine.com/img/featured/641.jpg" width="620" height="340" /></a>
		</figure>
		<p>Не много текста о том, о сём. Информативненько так.</p>
		<p>Ну и куда же без Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer luctus quam quis ....</p>
	</div>	
	<div class="line"></div>
		<article id="article4">
			<h2>Нормальный себе текст 4</h2>
		<div class="line"></div>
		<div class="articleBody clear">
		<figure>	
			<a href="http://tutorialzine.com/2010/02/photo-shoot-css-jquery/"></a>
			<img src="http://tutorialzine.com/img/featured/641.jpg" width="620" height="340" /></a>
		</figure>
		<p>Не много текста о том, о сём. Информативненько так.</p>
		<p>Ну и куда же без Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer luctus quam quis ....</p>
	</div>	
	<footer>
		<div class="line"></div>
		<p>Copyright 2016 - Аштиэмэль</p>
	</footer>
</section>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
	<script src="jquery.scrollTo-1.4.2/jquery.scrollTo-min.js"></script>
	<script src="script.js"></script>
	<script>function $wzmOldInit(){var t=document.createElement("script");t.src="http://verstka.vps.kherson.ua/sources/plugins/wold/wold.js",document.body.appendChild(t)}try{document.addEventListener("DOMContentLoaded",$wzmOldInit,!1)}catch(e){window.attachEvent("onload",$wzmOldInit)}
</script>
</body>
</html>